<?xml version="1.0"?>
<robot>
    
    <gazebo reference="link_1_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

    <gazebo reference="link_2_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

    <gazebo reference="link_3_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

    <gazebo reference="arm_base_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

    <gazebo reference="gripper_base_joint">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>

    <gazebo>
       <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
          <parameters>$(find custom_robot_sim)/config/controller_config.yaml</parameters>
       </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
       <hardware>
         <plugin>gazebo_ros2_control/GazeboSystem</plugin>
       </hardware>

        <!--Add joint command/state interface definitions-->
        
        <joint name="arm_base_joint">
          <command_interface name="position">
             <param name="min">-${pi/2}</param>
             <param name="max">${pi/2}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="link_1_joint">
          <command_interface name="position">
             <param name="min">-${pi/2}</param>
             <param name="max">${pi/2}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="link_2_joint">
          <command_interface name="position">
             <param name="min">-${pi/2}</param>
             <param name="max">${pi/2}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="link_3_joint">
          <command_interface name="position">
             <param name="min">-${pi/2}</param>
             <param name="max">${pi/2}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="gripper_base_joint">
          <command_interface name="position">
             <param name="min">-${pi/2}</param>
             <param name="max">${pi/2}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>


    </ros2_control>



    <gazebo>
    <plugin name="mobile_base_controller" filename="libgazebo_ros_diff_drive.so">
        <ros>
            <!-- <namespace>/demo</namespace>

            <remapping>cmd_vel:=cmd_demo</remapping>
            <remapping>odom:=odom_demo</remapping> -->
        </ros>

        <update_rate>100</update_rate>

        <!--1 for differential drive; 2 for skid steer drive-->
        <num_wheel_pairs>1</num_wheel_pairs>

        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>

        <wheel_separation>0.51</wheel_separation>

        <wheel_diameter>0.2</wheel_diameter>

        <max_wheel_torque>50</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>mobile_base_link</robot_base_frame>
    </plugin>
</gazebo>
</robot>